body,
html {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  background-color: #ddd;
}

.container {
  width: 50%;
  margin: 50px auto;
  padding: 5px;
  box-sizing: border-box;
  border: 5px solid #333;
  display: grid;
  grid-template-rows: repeat(5, 1fr) / repeat(5, 1fr);
  /* grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr); */
}

.grid {
  grid-area: 2 / 2 / 4 / span 4;

  /* urutan shorthand */
  /*  
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-column-end: span 4;
  */

  /* grid-row: 2/ 4;
  grid-column: 2 / span 4; */
}

.center {
  display: grid;
  place-items: center;
}
.item {
  height: 100px;
  background-color: rgb(138, 209, 254);
}

/* .item:nth-child(even) {
  background-color: rgb(255, 142, 142);
} */
