body,
html {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  font-family: Arial, sans-serif;
  background-color: #ddd;
}

.container {
  width: 80%;
  margin: 50px auto;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  border: 5px solid #333;
  box-sizing: border-box;
  padding: 5px;
  display: grid;
  /* align-items: center;
  justify-items: end; */
  place-items: center end;
  /* row-gap: 20px;
  column-gap: 10px */
  gap: 20px 10px;
}

/* ini untuk rows */
/* buat kasih ukuran ke implisit grid */
/* grid-template-rows: 50px 100px 150px;
grid-auto-rows: 200px; */

/* ini untuk columns */
/* buat kasih ukuran ke implisit grid */
/* grid-template-rows: 50px 30px;
  grid-auto-columns: 200px;
  grid-auto-flow: column;   
 */

.center {
  display: grid;
  place-items: center;
}
.item {
  width: 50px;
  height: 50px;
  background-color: rgb(138, 209, 254);
}

.item:nth-child(even) {
  background-color: rgb(255, 142, 142);
}
